[webservers]

%{~ for i in webservers ~}
%{ if "${i["network_interface"][0]["nat"]}" != false }
${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]}
%{ else }
${i["name"]}   ansible_host=${i["network_interface"][0]["ip_address"]}
%{ endif}
%{~ endfor ~}

[databases]

%{~ for i in database ~}
%{ if "${i["network_interface"][0]["nat"]}" != false }
${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]}
%{ else }
${i["name"]}   ansible_host=${i["network_interface"][0]["ip_address"]}
%{ endif}
%{~ endfor ~}

[storage]

%{~ for i in storage ~}
  %{ if "${i["network_interface"][0]["nat"]}" != false }
${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]}
%{ else }
${i["name"]}   ansible_host=${i["network_interface"][0]["ip_address"]}
%{ endif}
%{~ endfor ~}
